INPUT(
./release\main.o
./release\main_interface.o
./release\inverter_activepower_set.o
./release\inverter_controlmode.o
./release\inverter_current_set.o
./release\inverter_switch.o
./release\inverter_voltage_set.o
./release\jqchecksum.o
./release\xmlwriter.o
./release\login.o
./release\stove1_temperature_set.o
./release\stove2_temperature_set.o
./release\stove3_temperature_set.o
./release\stove4_temperature_set.o
./release\qcustomplot.o
./release\parameter_range.o
./release\qrc_myimage.o
./release\moc_main_interface.o
./release\moc_inverter_activepower_set.o
./release\moc_inverter_controlmode.o
./release\moc_inverter_current_set.o
./release\moc_inverter_switch.o
./release\moc_inverter_voltage_set.o
./release\moc_login.o
./release\moc_stove1_temperature_set.o
./release\moc_stove2_temperature_set.o
./release\moc_stove3_temperature_set.o
./release\moc_stove4_temperature_set.o
./release\moc_qcustomplot.o
./release\moc_parameter_range.o
);
