INPUT(
./debug\main.o
./debug\main_interface.o
./debug\inverter_activepower_set.o
./debug\inverter_controlmode.o
./debug\inverter_current_set.o
./debug\inverter_switch.o
./debug\inverter_voltage_set.o
./debug\jqchecksum.o
./debug\xmlwriter.o
./debug\login.o
./debug\stove1_temperature_set.o
./debug\stove2_temperature_set.o
./debug\stove3_temperature_set.o
./debug\stove4_temperature_set.o
./debug\qcustomplot.o
./debug\parameter_range.o
./debug\qrc_myimage.o
./debug\moc_main_interface.o
./debug\moc_inverter_activepower_set.o
./debug\moc_inverter_controlmode.o
./debug\moc_inverter_current_set.o
./debug\moc_inverter_switch.o
./debug\moc_inverter_voltage_set.o
./debug\moc_login.o
./debug\moc_stove1_temperature_set.o
./debug\moc_stove2_temperature_set.o
./debug\moc_stove3_temperature_set.o
./debug\moc_stove4_temperature_set.o
./debug\moc_qcustomplot.o
./debug\moc_parameter_range.o
);
